/*All css properties are arranged in an alphabetical order*/
* {
    border: none;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    margin: 0;
    outline: none;
    padding: 0; 
  }
  /*declaring value with root Sudo*/
  :root{
    --first-color: #110f29;
    --second-color: #6759ff;
    --third-color: #ffffff;
    --fourth-color: #110f29;
    --box-shadow-color: rgba(1, 2, 68, 0.08);
  }
  .container {
    margin: 0 auto;
    width: 95%;
  }
  #search-container {
    margin: 1em 0;
  }
  #search-container input {
    background-color: transparent;
    border-bottom: 2px solid var(--first-color);
    padding: 1em 0.3em;
    width: 40%;
  }
  #search-container input:focus {
    border-bottom-color: var(--second-color);
  }
  #search-container button {
    background-color: var(--second-color);
    border-radius: 5px;
    color: var(--third-color);
    margin-left: 1em;
    margin-top: 0.5em;
    padding: 1em 2em;
  }
  .button-value {
    border: 2px solid var(--second-color);
    background-color: transparent;
    border-radius: 3em;
    color: var(--second-color);
    cursor: pointer;
    padding: 1em 2.2em; 
  }
  .active {
    background-color: var(--second-color);
    color: var(--third-color);
  }
  #products {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-column-gap: 1.5em;
    padding: 2em 0;
  }
  .card {
    background-color: var(--third-color);
    border-radius: 5px;
    box-shadow: 1em 2em 2.5em var(--box-shadow-color);
    max-width: 18em;
    margin-top: 1em;
    padding: 1em;
  }
  .image-container {
    text-align: center;
  }
  img {
    height: 15em;
    max-width: 100%;
    object-fit: contain;
  }
  .container {
    color: var(--fourth-color);
    padding-top: 1em;
  }
  .container h5 {
    font-weight: 500;
  }
  .hide {
    display: none;
  }
  @media screen and (max-width: 720px) {
    img {
      max-width: 100%;
      object-fit: contain;
      height: 10em;
    }
    .card {
      max-width: 10em;
      margin-top: 1em;
    }
    #products {
      grid-template-columns: auto auto;
      grid-column-gap: 1em;
    }
  }